# RESTWarScaffold

./: .gitignore  README.md  deploy.sh  pom.xml  undeploy.sh
src/main/config/: README.md
src/main/java/info/andersw/: ApplicationInitializer.java
src/main/resources/: README.md  appConf_prod.properties  logging.properties
src/test/java/info/andersw/: TestAllwaysOk.java
